anomaly, deck D sector x1423, 01-10-2000, 5, prev123.mp4
anomaly4, deck D sector x1423, 01-10-2000, 12, prev654.mp4
anomaly2, deck E sector x20, 01-10-2000, 2, prev124.mp4
anomaly3, deck F sector x1422, 02-10-2000, 3, prev125.mp4
1, deck D sector x1423, 01-10-2000, 5, prev1.mp4
4, deck D sector x1423, 01-10-2000, 12, prev4.mp4
3, deck E sector x20, 01-10-2000, 2, prev3.mp4
17, deck F sector x1422, 02-10-2000, 3, prev17.mp4
13, deck D sector x1423, 01-10-2000, 12, prev13.mp4
20, deck E sector x20, 01-10-2000, 2, prev20.mp4
5, deck F sector x1422, 02-10-2000, 3, prev5.mp4
